- @photos.each do |photo| 
  .panel.panel-default
    .photo-form
      .panel-body

        = link_to (image_tag photo.image.url(:medium)), photo, class: "photo-link"  
        br
      .panel-footer
        strong.pull-left= photo.description 
        span.pull-right= link_to photo.user.name, profile_path(photo.user_id) 
br
= will_paginate @photos, renderer: BootstrapPagination::Rails
           