- @photos.each do |photo| 
  .panel.panel-default
    .photo-form
      .panel-body

        = link_to (image_tag photo.image.url(:medium)), photo, class: "photo-link"  
        br
      .panel-footer
        strong.pull-left= photo.description 
        span.pull-right 
          - if photo.user == current_user
            =' link_to edit_photo_path(photo)  do
              i.ion-edit 
            '
            ' | 
            '
            = link_to photo, method: :delete, data: { confirm: 'Are you sure?' }  do
              i.ion-trash-a
br
= will_paginate @photos, renderer: BootstrapPagination::Rails                        
 