= @user.email 
- if current_user.id == @user.id
- else
  - if current_user.subscriptions.exists?(friend_id: @user.id)
    p= link_to 'Onписаться', unsubscribe_profile_path(@user)
  - else
    p= link_to 'Подписаться', subscribe_profile_path(@user)
br
- @user.photos.each do |photo| 
  .panel.panel-default
    .photo-form
      .panel-body

        = link_to (image_tag photo.image.url(:medium)), photo, class: "photo-link"  
        br
      .panel-footer
        strong.pull-left= photo.description  
        - if photo.user == current_user
          span.pull-right 
            =' link_to 'Edit', edit_photo_path(photo) 
            ' | 
            =' link_to 'Destroy', photo, method: :delete, data: { confirm: 'Are you sure?' } 
   