.jumbotron.jumbotron-landing
  h1.display-3 Делитесь своими эмоциями
  p.lead Размещайте свои фотографии и подписывайтесь на публикации ваших друзей. 
  hr.m-y-2
  p.lead
  - if user_signed_in?
  - else
    span.btn.btn-warning= link_to "Создать аккаунт", new_user_registration_path
    span.btn.btn-primary= link_to "Войти", new_user_session_path 
 

 