h1 Добро пожаловать
p в мое новое приложение на Rails 
= link_to "О нас", pages_about_path
.jumbotron.jumbotron-landing
  h1.display-3 Делитесь своими эмоциями
  p.lead Размещайте свои фотографии и подписывайтесь на публикации ваших друзей. 
  hr.m-y-2
  p.lead
  span.btn.btn-warning= link_to "Создать аккаунт", "#", class: "nav-landing", role: "button" 
  span.btn.btn-primary= link_to "Войти", "#", class: "nav-landing", role: "button" 
 

 