- @photos.each do |photo| 
  .panel.panel-default.photo-form
    .panel-body

      = link_to (image_tag photo.image.url(:medium)), photo, class: "photo-link"  
      br
  
      strong= photo.description  
      br
      / = link_to photo.user.email, profile_path(photo.user_id) 
      - if photo.user == current_user 
        =' link_to 'Edit', edit_photo_path(photo) 
        ' | 
        = link_to 'Destroy', photo, method: :delete, data: { confirm: 'Are you sure?' } 
     
- if user_signed_in?
  = link_to 'New Photo', new_photo_path, class:"btn btn-primary" 