.panel.panel-default.photo-form
  .panel-body
    p
      = image_tag @photo.image.url(:large) 
      br
      strong= @photo.description
      br
      = @photo.user.email if @photo.user 
   
  .panel-footer
    - if @photo.user == current_user 
      =' link_to 'Edit', edit_photo_path(@photo) 
      ' |
      =' link_to 'Destroy', @photo, method: :delete, data: { confirm: 'Are you sure?' } 
      ' | 
    = link_to 'Back', photos_path  