doctype html
html
  head
    title Instaphoto 
    = csrf_meta_tags 
    | <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    = stylesheet_link_tag    'application', media: 'all' 
    = javascript_include_tag 'application' 

  body
    - if user_signed_in? 
      .container-fluid.container-login 
        = render "layouts/navigation"
        p.notice= notice 
        p.alert= alert 

        = yield 
    - else 
      .container-fluid.container-background.container-login
        = render "layouts/navigation"
    
        p.notice= notice 
        p.alert= alert 

        = yield 


 
 
